mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.outgoing.words-out.cloud-events-source=test
mp.messaging.outgoing.words-out.cloud-events-type=test
mp.messaging.outgoing.words-out.cloud-events-subject=test

